<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>AACC</title>
  <style type="text/css">
   BODY {
    font-family: Verdana, Arial, sans-serif; /* Рубленый шрифт на странице */
   }
   #top { /* Верхняя часть с заголовком страницы */
    background: #8fa09b; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки  */
    padding: 15px 0 15px 10px; /* Поля вокруг текста */
    margin-bottom: 15px; /* Расстояние между заголовком и колонками */
    font-size: 24px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: black; /* Цвет символов */
   }
   #menu { /* Навигация по сайту */
    width: 100px; /* Ширина меню */
    height: 670px;
    text-aling: center;
    background: #808080; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: left; /* Состыковка с другим слоем по горизонтали */
    padding: 3px; /* Поля вокруг текста */
   }
   #menu A { /* Ссылки в меню */
    font-size: 90%; /* Размер текста */
    margin: 0;
   }
   #content { /* Основное содержание страницы */
    /* Цвет фона */
    height: 675px;
    background-image: url(.jpg); /* Путь к фоновому изображению */
    background-color: #F5F5DC; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    margin-left: 115px; /* Отступ слева */
    margin-bottom: 15px /* Отступ снизу */
    
   }
   #bottom { /* Нижняя часть */
    background: #e3e8cc; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    font-size: 90%; /* Размер шрифта */
    padding: 3px; /* Поля вокруг текста */
   }
   H1 { /* Заголовок страницы */
    text-align: ; /* Выравнивание по центру */
    text-indent: 1.5em; /* Отступ первой строки */
    font-size: 210%; /* Размер 
шрифта */
    font-family: "Times New Roman", Times, serif; /* Шрифт с засечками */ 
    font-weight: normal; /* Нормальное начертание */
    color: black; /* Цвет текста */
    padding: 0; /* Убираем значение полей */
    margin: 0; /* Обнуляем значения отступов */ 
   }
   #content P { 
    font-size: 90%; /* Размер шрифта */
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
    padding: 10px; /* Поля вокруг текста */
    margin: 0 /* Обнуляем отступы */
    
   }
  </style>
 </head>
 <body>
  <div id="top"><center>AACC</center></div>
  <div id="menu">
   Меню сайта
   <a href="link1.html">Главная Страница</a><br>
   <a href="link2.html">Ссылка 2</a><br>
   <a href="link3.html">Ссылка 3</a><br>
   <a href="link4.html">Ссылка 4</a><br>
  </div>
  <div id="content">
   <h1>  Главная страница</h1>
   <p>Сервер ArtCraft</p>
   <p></p>
  </div>
  <div id="bottom">
   &copy; AACC.ml
  </div>
 </body>
</html>
